services:
  devcontainer:  
    image: "mcr.microsoft.com/devcontainers/base:ubuntu-22.04"
    command: /bin/sh -c "while sleep 1000; do :; done"
    volumes:
      - ..:/workspace:cached
  
  # postgresqlコンテナの設定
  postgres:
    image: postgres:16.2
    container_name: postgres_text-share
    restart: on-failure:5
    ports: 
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - db-store:/var/lib/postgresql/data
volumes:
    db-store:  